<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <button class="btn btn-success btn-sm">Button</button>
                <button class="btn btn-outline-danger">Hello</button>
                <button class="btn btn-danger btn-block">Full Width</button>
                <button class="btn btn-danger disabled">Stop</button>
                <button class="btn btn-danger active">Stop</button>
                <br/>
                <div class="btn-group-vertical">
                    <button class="btn btn-danger">Start</button>
                    <button class="btn btn-success">Start</button>
                    <button class="btn btn-danger">Start</button>
                    <button class="btn btn-danger">Start</button>
                </div>
                
            </div>
            <div class="col-md-6">
                <div class="btn-group">
                    <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                        Hello
                    </button>
                    <div class="dropdown-menu">
                        <a href="" class="dropdown-item">Sub MEnu</a>
                        <a href="" class="dropdown-item">Sub MEnu</a>
                        <a href="" class="dropdown-item">Sub MEnu</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>