<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
    .img{
        width:100%;
        height: 500px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" id="myslider" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img1.png" class="img" />
                        </div>
                        <div class="carousel-item">
                            <img src="img2.png" class="img" />
                        </div>
                    </div>
                    <a href="#myslider" class="carousel-control-prev" data-slide="prev">
                        <div style="width:50px; height:50px; background: black;" >
                            <span class="carousel-control-prev-icon"></span>
                        </div>
                    </a>
                    <a href="#myslider" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>